<!--components/Tabs/Tabs.wxml-->
<view>
  <!-- 标题 -->
  <view class="tab-title">
    <view 
      class="tab-item {{item.isActive ? 'active' : ''}}" 
      wx:for="{{tabs}}" 
      wx:key="id"
      bindtap="handleItemTap"
      data-index="{{item.id}}"
    >
      {{item.value}}
    </view>
  </view>
  <!-- 内容 -->
  <view class="tab-container">
    <slot></slot>
  </view>

</view>
