/* pages/good_list/good_list.wxss */
.tab-item navigator {
  display: flex;
}
.tab-item .tab-item-img {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items:center;
}
.tab-item .tab-item-img image {
  width: 70%;
}
.tab-item .tab-item-info {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.tab-item .tab-item-info text:nth-child(1){
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.tab-item .tab-item-info text:nth-child(2){
  color: var(--themeColor);
  font-size: 32rpx;
}